# Translation of okular_markdown.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: okular_markdown\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 00:40+0000\n"
"PO-Revision-Date: 2017-09-25 19:53+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: converter.cpp:48 converter.cpp:82
#, fuzzy, kde-format
#| msgid "Failed to compile the Markdown document."
msgid "Failed to open the document"
msgstr "Ne mogu da kompilujem Markdown dokument."

#: converter.cpp:95 converter.cpp:113
#, kde-format
msgid "Failed to compile the Markdown document."
msgstr "Ne mogu da kompilujem Markdown dokument."

#: generator_md.cpp:58
#, kde-format
msgid "Enable SmartyPants formatting"
msgstr ""

#: generator_md.cpp:60
#, kde-format
msgid "Markdown"
msgstr "Markdown"

#: generator_md.cpp:60
#, kde-format
msgid "Markdown Backend Configuration"
msgstr "Podešavanje pozadine Markdowna"
