# Lithuanian translations for okular_chm package.
# This file is distributed under the same license as the okular_chm package.
# Andrius Štikonas <andrius@stikonas.eu>, 2008.
# Donatas Glodenis <dgvirtual@akl.lt>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: okular_chm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2020-02-22 12:35+0200\n"
"Last-Translator: Donatas Glodenis <dgvirtual@akl.lt>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 2.2.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrius Štikonas"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrius@stikonas.eu"

#: lib/ebook_epub.cpp:311
#, kde-format
msgid "Unsupported encoding"
msgstr "Nepalaikoma koduotė"

#: lib/ebook_epub.cpp:311
#, kde-format
msgid ""
"The encoding of this ebook is not supported yet. Please open a bug in "
"https://bugs.kde.org for support to be added"
msgstr ""
"Šios el. knygos koduotė kol kas yra nepalaikoma. Pateikite pranešimą apie "
"klaidą, adresu https://bugs.kde.org, kad būtų pridėtas palaikymas"

#~ msgid "CHM Backend"
#~ msgstr "CHM programinė sąsaja"

#~ msgid "A Microsoft Windows help file renderer"
#~ msgstr "Microsoft Windows pagalbos failų rodymo priemonė"

#~ msgid ""
#~ "© 2005-2007 Piotr Szymański\n"
#~ "© 2008 Albert Astals Cid"
#~ msgstr ""
#~ "© 2005-2007 Piotr Szymański\n"
#~ "© 2008 Albert Astals Cid"

#~ msgid "Piotr Szymański"
#~ msgstr "Piotr Szymański"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"
