# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2008.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2020.
# Balázs Úr <urbalazs@gmail.com>, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 00:40+0000\n"
"PO-Revision-Date: 2020-12-30 11:18+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.03.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kiszel.kristof@gmail.com"

#: dviexport.cpp:123
#, kde-format
msgid ""
"<qt><p>Okular could not locate the program <em>dvipdfm</em> on your "
"computer. This program is essential for the export function to work. You "
"can, however, convert the DVI-file to PDF using the print function of "
"Okular, but that will often produce documents which print okay, but are of "
"inferior quality if viewed in Acrobat Reader. It may be wise to upgrade to a "
"more recent version of your TeX distribution which includes the <em>dvipdfm</"
"em> program.</p><p>Hint to the perplexed system administrator: Okular uses "
"the PATH environment variable when looking for programs.</p></qt>"
msgstr ""
"<qt><p>Nem található a <em>dvipdfm</em> nevű program. Erre a programra "
"szükség van exportálásnál. A nyomtatási funkcióval ugyan minden DVI-fájl "
"átalakítható PDF formátumúvá, de sok esetben a kapott fájl Acrobat Readerben "
"megtekintve gyenge minőségű. Célszerű a TeX lehető legújabb változatát "
"használni, amelyben biztosan megtalálható a <em>dvipdfm</em> program.</"
"p><p>Megjegyzés: a programok keresése mindig az elérési útban (PATH változó "
"értéke) történik.</p></qt>"

#: dviexport.cpp:142
#, kde-format
msgid ""
"<qt>The external program 'dvipdfm', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>A fájl exportálását végző „dvipdfm” program hibajelzést adott. A pontos "
"hibaüzenet megtalálható a Fájl menü <strong>dokumentumjellemzők</strong> "
"ablakában.</qt>"

#: dviexport.cpp:168
#, kde-format
msgid ""
"<qt>This DVI file refers to external graphic files which are not in "
"PostScript format, and cannot be handled by the <em>dvips</em> program that "
"Okular uses internally to print or to export to PostScript. The "
"functionality that you require is therefore unavailable in this version of "
"Okular.</qt>"
msgstr ""
"<qt>Ez a DVI-fájl külső, nem PostScript formátumú grafikus fájlokra "
"hivatkozik, ezeket nem tudja kezelni a <em>dvips</em> program, mely a fájlok "
"kinyomtatását és PostScript formátumú exportálását végzi. A kért funkció "
"ezért nem érhető el az Okular ezen verziójában.</qt>"

#: dviexport.cpp:176
#, kde-format
msgid ""
"<qt><p>Okular could not locate the program <em>dvips</em> on your computer. "
"That program is essential for the export function to work.</p><p>Hint to the "
"perplexed system administrator: Okular uses the PATH environment variable "
"when looking for programs.</p></qt>"
msgstr ""
"<qt><p>Nem található a <em>dvips</em> nevű program. Erre szükség van "
"exportálási műveletekhez.</p><p>Megjegyzés: a program az elérési útban (PATH "
"változó) keresi a programokat.</p></qt>"

#: dviexport.cpp:270
#, kde-format
msgid ""
"<qt>The external program 'dvips', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>A fájl exportálását végző „dvips” nevű program hibajelzést adott. A "
"pontos hibaüzenet a Fájl menü <strong>Dokumentumjellemzők</strong> ablakában "
"található.</qt>"

#: dviFile.cpp:91
#, kde-format
msgid "The DVI file does not start with the preamble."
msgstr "A DVI-fájl nem preamble résszel kezdődik."

#: dviFile.cpp:97
#, kde-format
msgid ""
"The DVI file contains the wrong version of DVI output for this program. "
"Hint: If you use the typesetting system Omega, you have to use a special "
"program, such as oxdvi."
msgstr ""
"A DVI-fájl nem kezelhető verziójú DVI-adatokat tartalmaz. Tipp: ha az Omega "
"szerkesztőprogramot használja, speciális megjelenítőre van szükség, például "
"az oxdvi-re."

#: dviFile.cpp:134
#, kde-format
msgid ""
"The DVI file is badly corrupted. Okular was not able to find the postamble."
msgstr "A DVI-fájl hibás, nem található a postamble rész."

#: dviFile.cpp:148
#, kde-format
msgid "The postamble does not begin with the POST command."
msgstr "A postamble rész nem POST paranccsal kezdődik."

#: dviFile.cpp:202
#, kde-format
msgid "The postamble contained a command other than FNTDEF."
msgstr "A postamble rész az FNTDEF-től eltérő parancsot tartalmaz."

#: dviFile.cpp:240
#, kde-format
msgid "The page %1 does not start with the BOP command."
msgstr "A(z) %1 oldal nem BOP paranccsal kezdődik."

#: dviFile.cpp:351
#, kde-format
msgid ""
"<qt><p>The external program <strong>pdf2ps</strong> could not be started. As "
"a result, the PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The program <strong>pdf2ps</strong> may not be installed on your "
"system, or cannot be found in the current search path.</p><p><b>What you can "
"do:</b> The program <strong>pdf2ps</strong> is normally contained in "
"distributions of the ghostscript PostScript interpreter system. If "
"ghostscript is not installed on your system, you could install it now. If "
"you are sure that ghostscript is installed, try to use <strong>pdf2ps</"
"strong> from the command line to check if it really works.</p><p><em>PATH:</"
"em> %2</p></qt>"
msgstr ""
"<qt><p>Nem sikerült elindítani a <strong>pdf2ps</strong> nevű programot, "
"ezért a(z) %1 PDF-fájlt nem sikerült PostScript formátumúra alakítani. "
"Emiatt a dokumentum egyes grafikai elemei esetleg nem jelennek meg.</"
"p><p><b>A hiba lehetséges okai:</b> a <strong>pdf2ps</strong> program nincs "
"telepítve vagy nem szerepel az elérési útban.</p><p><b>Elhárítási mód:</b> a "
"<strong>pdf2ps</strong> program általában a Ghostscript csomag része, ezért "
"azt telepíteni kell. Ha az telepítve van, ellenőrizze egy terminálban, hogy "
"a <strong>pdf2ps</strong> program működik-e.</p><p><em>Elérési út:</em> %2</"
"p></qt>"

#: dviFile.cpp:410
#, kde-format
msgid ""
"<qt><p>The PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The file %1 might be broken, or might not be a PDF-file at all. "
"This is the output of the <strong>pdf2ps</strong> program that Okular used:</"
"p><p><strong>%2</strong></p></qt>"
msgstr ""
"<qt><p>A(z) %1 PDF-fájlt nem sikerült PostScript formátumúra konvertálni, "
"ezért a dokumentum néhány grafikai eleme esetleg nem fog megjelenni.</"
"p><p><b>A hiba lehetséges okai:</b> A fájl (%1) megsérült vagy valójában nem "
"is PDF-fájl. A <strong>pdf2ps</strong> program kimenete ez volt:</"
"p><p><strong>%2</strong></p></qt>"

#: dviRenderer.cpp:203 dviRenderer.cpp:435
#, kde-format
msgid "File corruption. %1"
msgstr "Fájl sérülés. %1"

#: dviRenderer.cpp:326
#, kde-format
msgid "Not all PostScript files could be embedded into your document. %1"
msgstr "Nem minden PostScript fájl ágyazható be a dokumentumba. %1"

#: dviRenderer.cpp:329
#, kde-format
msgid "All external PostScript files were embedded into your document."
msgstr "Minden külső PostScript fájl be lett ágyazva a dokumentumba."

#: dviRenderer.cpp:419
#, kde-format
msgid "The specified file '%1' does not exist."
msgstr "A megadott „%1” fájl nem létezik."

#: dviRenderer.cpp:565
#, kde-format
msgid ""
"You have asked Okular to locate the place in the DVI file which corresponds "
"to line %1 in the TeX-file %2. It seems, however, that the DVI file does not "
"contain the necessary source file information. "
msgstr ""
"Arra kérte az Okular programot, hogy keresse meg a DVI-fájlban azt a helyet, "
"amely a(z) %2 TeX-fájl %1. sorának felel meg. Habár úgy tűnik, a DVI-fájl "
"nem tartalmazza a szükséges forrásfájl információkat."

#: dviRenderer.cpp:604
#, kde-format
msgid ""
"Okular was not able to locate the place in the DVI file which corresponds to "
"line %1 in the TeX-file %2."
msgstr ""
"Az Okular nem volt képes megtalálni azt a helyet a DVI-fájlban, amely a(z) "
"%2 nevű TeX fájl %1. sorának felel meg."

#: dviRenderer_draw.cpp:243
#, kde-format
msgid "The DVI code set a character of an unknown font."
msgstr "A DVI-kód ismeretlen betűtípusú karakterre vonatkozik."

#: dviRenderer_draw.cpp:270 dviRenderer_prescan.cpp:668
#, kde-format
msgid "The DVI code referred to font #%1, which was not previously defined."
msgstr "A DVI-kód olyan betűtípusra hivatkozik (#%1), amely nincs definiálva."

#: dviRenderer_draw.cpp:353
#, kde-format
msgid "The stack was not empty when the EOP command was encountered."
msgstr "A verem nem volt üres egy EOP utasítás előtt."

#: dviRenderer_draw.cpp:365
#, kde-format
msgid "The stack was empty when a POP command was encountered."
msgstr "A verem üres volt egy POP utasítás előtt."

#: dviRenderer_draw.cpp:489 dviRenderer_draw.cpp:498
#, kde-format
msgid "The DVI code referred to a font which was not previously defined."
msgstr "A DVI-kód nem definiált betűtípusra hivatkozik."

#: dviRenderer_draw.cpp:539
#, kde-format
msgid "An illegal command was encountered."
msgstr "Érvénytelen parancs."

#: dviRenderer_draw.cpp:544
#, kde-format
msgid "The unknown op-code %1 was encountered."
msgstr "Ismeretlen műveletkód: %1"

#: dviRenderer_prescan.cpp:87
#, kde-format
msgid "Embedding %1"
msgstr "Beágyazás: %1"

#: dviRenderer_prescan.cpp:105
#, kde-format
msgid ""
"Page %1: The PDF file <strong>%2</strong> could not be converted to "
"PostScript.<br>"
msgstr ""
"%1. oldal: a PDF-fájlt (<strong>%2</strong>) nem sikerült PostScript "
"formátumúra alakítani.<br>"

#: dviRenderer_prescan.cpp:107
#, kde-format
msgid ""
"Page %1: The PostScript file <strong>%2</strong> could not be found.<br>"
msgstr "%1. oldal: a PostScript-fájl (<strong>%2</strong>) nem található.<br>"

#: dviRenderer_prescan.cpp:261
#, kde-format
msgid "The papersize data '%1' could not be parsed."
msgstr "A papírméret értékét nem sikerült értelmezni („%1”)."

#: fontpool.cpp:209
#, kde-format
msgid ""
"<qt><p>Okular was not able to locate all the font files which are necessary "
"to display the current DVI file. Your document might be unreadable.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"<qt><p>Az Okular nem volt képes a DVI-fájl megjelenítéséhez szükséges összes "
"betűtípust megtalálni, ezért esetleg a dokumentumot nem lehet olvasni.</"
"p><p><small><b>ÚTVONAL:</b> %1</small></p><p><small>%2</small></p></qt>"

#: fontpool.cpp:284
#, kde-format
msgid ""
"<qt><p>There were problems running <em>kpsewhich</em>. As a result, some "
"font files could not be located, and your document might be unreadable.<br/"
">Possible reason: the <em>kpsewhich</em> program is perhaps not installed on "
"your system, or it cannot be found in the current search path.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"<qt><p>Problémák adódtak a <em>kpsewhich</em> futtatásakor. Ennek "
"eredményeként néhány betűkészlet fájlt nem sikerült megtalálni, és a "
"dokumentumai olvashatatlanok lehetnek.<br/>Lehetséges ok: a <em>kpsewhich</"
"em> program talán nincs telepítve a rendszerre, van nem található a "
"jelenlegi keresési útvonalon.</p><p><small><b>ÚTVONAL:</b> %1</small></"
"p><p><small>%2</small></p></qt>"

#: fontpool.cpp:305
#, kde-format
msgid ""
"<qt>The font generation by <em>kpsewhich</em> was aborted (exit code %1, "
"error %2). As a result, some font files could not be located, and your "
"document might be unreadable.</qt>"
msgstr ""
"<qt>A <em>kpsewhich</em> megszakította a betűtípus előállítást (kilépési "
"kód: %1, hiba: %2). Ennek eredményeképpen néhány betűtípusfájl nem "
"található, és a dokumentum olvashatatlan lehet.</qt>"

#: fontpool.cpp:482
#, kde-format
msgid "Currently generating %1 at %2 dpi..."
msgstr "Betűtípus készítése: %1 (%2 dpi)…"

#: generator_dvi.cpp:293
#, kde-format
msgid "Generator/Date"
msgstr "Készítő/dátum"

#: generator_dvi.cpp:382
#, kde-format
msgid "Font file not found"
msgstr "Nem található egy betűtípusfájl"

#: pageSize.cpp:319
#, kde-format
msgid "portrait"
msgstr "álló"

#: pageSize.cpp:321
#, kde-format
msgid "landscape"
msgstr "fekvő"

#: psgs.cpp:284
#, kde-format
msgid ""
"The version of Ghostview that is installed on this computer does not contain "
"any of the Ghostview device drivers that are known to Okular. PostScript "
"support has therefore been turned off in Okular."
msgstr ""
"A számítógépre telepített Ghostview verziója semmilyen Ghostview "
"eszközmeghajtót sem tartalmaz, amelyet az Okular ismerne. Ezért a PostScript-"
"támogatás ki lesz kapcsolva a programban."

#: special.cpp:36
#, kde-format
msgid "That makes 25 errors. Further error messages will not be printed."
msgstr "25-nél több hiba történt, nem jelenik meg több hibaüzenet."

#: special.cpp:232
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Color pop command issued when the color "
"stack is empty."
msgstr ""
"Hiba a(z) „%1” nevű DVI-fájlban (%2. oldal). A színverem üres volt egy "
"színre vonatkozó POP művelet előtt."

#: special.cpp:318
#, kde-format
msgid ""
"Malformed parameter in the epsf special command.\n"
"Expected a float to follow %1 in %2"
msgstr ""
"Hibás paraméter szerepel egy epsf speciális parancsban.\n"
"Lebegőpontos számnak kell következnie %1 után ebben: %2"

#: special.cpp:446
#, kde-format
msgid ""
"File not found: \n"
" %1"
msgstr ""
"Nem található ez a fájl: \n"
" %1"

#: special.cpp:695
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Could not interpret angle in text rotation "
"special."
msgstr ""
"Hiba a(z) „%1” nevű DVI-fájlban (%2. oldal). Nem sikerült értelmezni a "
"szöget egy szövegforgatási műveletben."

#: special.cpp:714
#, kde-format
msgid "The special command '%1' is not implemented."
msgstr "Nem támogatott speciális parancs: „%1”."

#: TeXFont_PFB.cpp:43
#, kde-format
msgid ""
"The font file %1 could be opened and read, but its font format is "
"unsupported."
msgstr ""
"Hibás betűtípusfájl: %1. Sikerült megnyitni a fájlt, az olvasás is sikerült, "
"de nem támogatott formátumú betűtípust tartalmaz."

#: TeXFont_PFB.cpp:48
#, kde-format
msgid "The font file %1 is broken, or it could not be opened or read."
msgstr ""
"Hibás betűtípusfájl: %1. A fájl hibás adatokat tartalmaz vagy megnyitási/"
"olvasási hiba történt."

#: TeXFont_PFB.cpp:170
#, kde-format
msgid ""
"FreeType reported an error when setting the character size for font file %1."
msgstr "FreeType-hiba történt a betűméret beállításakor. Betűtípusfájl: %1."

#: TeXFont_PFB.cpp:188
#, kde-format
msgid "FreeType is unable to load glyph #%1 from font file %2."
msgstr ""
"A FreeType nem tudja beolvasni a(z) #%1 karaktert a(z) %2 betűtípusfájlból."

#: TeXFont_PFB.cpp:201
#, kde-format
msgid "FreeType is unable to render glyph #%1 from font file %2."
msgstr ""
"A FreeType nem tudja megjeleníteni a(z) #%1 karakert a(z) %2 "
"betűtípusfájlból."

#: TeXFont_PFB.cpp:215
#, kde-format
msgid "Glyph #%1 is empty."
msgstr "#%1 karakter: üres."

#: TeXFont_PFB.cpp:217
#, kde-format
msgid "Glyph #%1 from font file %2 is empty."
msgstr "Üres a(z) #%1 karakter a(z) %2 betűtípusfájlban."

#: TeXFont_PFB.cpp:282
#, kde-format
msgid "FreeType is unable to load metric for glyph #%1 from font file %2."
msgstr ""
"A FreeType nem tudta betölteni a metrikát. Karakter: #%1, betűtípusfájl: %2."

#: TeXFont_PK.cpp:69
#, kde-format
msgid "Cannot open font file %1."
msgstr "Nem sikerült megnyitni ezt a betűtípusfájlt: %1."

#: TeXFont_PK.cpp:116
#, kde-format
msgid "TexFont_PK::operator[]: Character %1 not defined in font %2"
msgstr "TexFont_PK::operator[]: nincs %1 karakter a(z) %2 betűtípusban"

#: TeXFont_PK.cpp:418
#, kde-format
msgid "Unexpected %1 in PK file %2"
msgstr "Nem várt %1 a(z) %2 PK-fájlban"

#: TeXFont_PK.cpp:484
#, kde-format
msgid "The character %1 is too large in file %2"
msgstr "Túl nagy karakter: %1 (fájlnév: %2)"

#: TeXFont_PK.cpp:589 TeXFont_PK.cpp:679
#, kde-format
msgid "Wrong number of bits stored:  char. %1, font %2"
msgstr "Hibás számú bit van eltárolva. Karakter: %1, betűtípus: %2"

#: TeXFont_PK.cpp:592 TeXFont_PK.cpp:682
#, kde-format
msgid "Bad pk file (%1), too many bits"
msgstr "Hibás PK-fájl (%1): túl sok bit"

#: TeXFont_PK.cpp:713
#, kde-format
msgid "Font has non-square aspect ratio "
msgstr "A betűtípus nem 1:1 arányú "

#: TeXFontDefinition.cpp:106
#, kde-format
msgid "Cannot find font %1, file %2."
msgstr "Nem található betűtípus: %1. Fájlnév: %2."

#: TeXFontDefinition.cpp:123
#, kde-format
msgid "Checksum mismatch for font file %1"
msgstr "Hibás ellenőrző összeg: %1"

#: TeXFontDefinition.cpp:174
#, kde-format
msgid "Cannot recognize format for font file %1"
msgstr "Ismeretlen formátumú betűtípusfájl: %1"

#: util.cpp:58
#, kde-format
msgid ""
"Fatal error.\n"
"\n"
msgstr ""
"Végzetes hiba.\n"
"\n"

#: util.cpp:58
#, kde-format
msgid ""
"\n"
"\n"
"This probably means that either you found a bug in Okular,\n"
"or that the DVI file, or auxiliary files (such as font files, \n"
"or virtual font files) were really badly broken.\n"
"Okular will abort after this message. If you believe that you \n"
"found a bug, or that Okular should behave better in this situation\n"
"please report the problem."
msgstr ""
"\n"
"\n"
"Ha nem programhibáról van szó, akkor\n"
"vagy a DVI-fájl vagy a kiegészítő fájlok (virtuális vagy nem virtuális\n"
"betűtípusfájlok) valamelyike feltehetően megsérült.\n"
"A program futása befejeződik. Ha úgy gondolja, hogy programhibát talált,\n"
"vagy nem találja megfelelőnek a hiba kezelési módját, kérjük készítsen\n"
"hibajelentést."

#: vf.cpp:164
#, kde-format
msgid "Wrong command byte found in VF macro list: %1"
msgstr "Hibás parancsbájt található a VF makrólistában: %1"

#~ msgid ""
#~ "<qt><p>The Ghostview program, which Okular uses internally to display the "
#~ "PostScript graphics that is included in this DVI file, is generally able "
#~ "to write its output in a variety of formats. The sub-programs that "
#~ "Ghostview uses for these tasks are called 'device drivers'; there is one "
#~ "device driver for each format that Ghostview is able to write. Different "
#~ "versions of Ghostview often have different sets of device drivers "
#~ "available. It seems that the version of Ghostview that is installed on "
#~ "this computer does not contain <strong>any</strong> of the device drivers "
#~ "that are known to Okular.</p><p>It seems unlikely that a regular "
#~ "installation of Ghostview would not contain these drivers. This error may "
#~ "therefore point to a serious misconfiguration of the Ghostview "
#~ "installation on your computer.</p><p>If you want to fix the problems with "
#~ "Ghostview, you can use the command <strong>gs --help</strong> to display "
#~ "the list of device drivers contained in Ghostview. Among others, Okular "
#~ "can use the 'png256', 'jpeg' and 'pnm' drivers. Note that Okular needs to "
#~ "be restarted to re-enable PostScript support.</p></qt>"
#~ msgstr ""
#~ "<qt><p>A Ghostview program, mely a DVI-fájlban levő PostScript formátumú "
#~ "grafikus adatok megjelenítését végzi, több formátumban képes kimenetet "
#~ "készíteni. Ezeket a kimeneti egységeket eszközmeghajtónak nevezik. Minden "
#~ "támogatott, írható formátumhoz tartozik egy eszközmeghajtó. Különböző "
#~ "verziójú Ghostscript programok eltérő eszközmeghajtókat tartalmazhatnak. "
#~ "A telepített Ghostview <strong>egyetlen</strong>, az Okularral "
#~ "kompatibilis eszközmeghajtót sem tartalmaz.</p><p>Nem valószínű, hogy a "
#~ "disztribúció Ghostscript csomagja nem tartalmaz megfelelő "
#~ "eszközmeghajtót, ezért feltehetően valamilyen telepítési hiba "
#~ "történhetett.</p><p>A hiba elhárításához adja ki a <strong>gs --help</"
#~ "strong> parancsot, melynek hatására kiíródnak a tartalmazott "
#~ "eszközmeghajtók. Az Okular a \"png256\", \"jpeg\" és \"pnm\" nevű "
#~ "eszközmeghajtókat tudja kezelni. A PostScript-támogatás csak a program "
#~ "újraindítása után aktiválódik.</p></qt>"

#~ msgid "DVI Backend"
#~ msgstr "DVI-modul"

#~ msgid "A DVI file renderer"
#~ msgstr "DVI-fájlmegjelenítő"

#~ msgid "© 2006 Luigi Toscano"
#~ msgstr "(c) Luigi Toscano, 2006."

#~ msgid ""
#~ "<p>Okular relies on the <b>kpsewhich</b> program to locate font files on "
#~ "your hard disk and to generate PK fonts, if necessary.</p>"
#~ msgstr ""
#~ "<p>Szükség van a <b>kpsewhich</b> nevű programra a megfelelő betűtípusok "
#~ "megkereséséhez és a szükséges PK típusú betűtípusok elkészítéséhez.</p>"

#~ msgid "Okular is currently generating bitmap fonts..."
#~ msgstr "Bittérképes betűtípusok készítése folyik..."

#~ msgid "Aborts the font generation. Do not do this."
#~ msgstr ""
#~ "Megszakítja a betűtípusok készítését (csak indokolt esetben használandó)."

#~ msgid ""
#~ "Okular is currently generating bitmap fonts which are needed to display "
#~ "your document. For this, Okular uses a number of external programs, such "
#~ "as MetaFont. You can find the output of these programs later in the "
#~ "document info dialog."
#~ msgstr ""
#~ "Bittérképes betűtípusok készítése folyik. Ezek szükségesek a dokumentum "
#~ "megjelenítéséhez. A készítés során külső programok (például a MetaFont) "
#~ "is végrehajtódnak. Később a dokumentum tulajdonságablakában "
#~ "megtekinthetők a külső programok üzenetei."

#~ msgid "Okular is generating fonts. Please wait."
#~ msgstr "Betűtípusok készítése folyik, egy kis türelmet..."

#~ msgid "Font Generation Progress Dialog"
#~ msgstr "Betűtípuskészítési állapot"

#~ msgid "Abort"
#~ msgstr "Állj"

#~ msgid "What is happening here?"
#~ msgstr "Állapotjelző"

#~ msgid "%v of %m"
#~ msgstr "%v / %m"

#~ msgid "Please be patient"
#~ msgstr "Egy kis türelmet"

#~ msgid "*.pdf|Portable Document Format (*.pdf)"
#~ msgstr "*.pdf|PDF-fájl (*.pdf)"

#~ msgid "Export File As"
#~ msgstr "Exportálás mint"

#~ msgid ""
#~ "The file %1\n"
#~ "exists. Do you want to overwrite it?"
#~ msgstr ""
#~ "Már létezik %1\n"
#~ "nevű fájl, felül szeretné írni?"

#~ msgid "Overwrite File"
#~ msgstr "A fájl felülírása"

#~ msgid "Overwrite"
#~ msgstr "Felülírás"

#~ msgid "Using dvipdfm to export the file to PDF"
#~ msgstr "Exportálás PDF formátumban a dvipdfm program segítségével"

#~ msgid ""
#~ "Okular is currently using the external program 'dvipdfm' to convert your "
#~ "DVI-file to PDF. Sometimes that can take a while because dvipdfm needs to "
#~ "generate its own bitmap fonts Please be patient."
#~ msgstr ""
#~ "A program PDF formátumúra konvertálja a DVI-fájlt a 'dvipdfm' program "
#~ "használatával. A művelet sokáig eltarthat, mert a dvipdfm létrehozza a "
#~ "szükséges betűtípusokat. Egy kis türelmet..."

#~ msgid "Waiting for dvipdfm to finish..."
#~ msgstr "A dvipdfm konvertálóprogram fut..."

#~ msgid "*.ps|PostScript (*.ps)"
#~ msgstr "*.ps|PostScript-fájl (*.ps)"

#~ msgid "Using dvips to export the file to PostScript"
#~ msgstr "Exportálás PostScript formátumban a dvips programmal"

#~ msgid ""
#~ "Okular is currently using the external program 'dvips' to convert your "
#~ "DVI-file to PostScript. Sometimes that can take a while because dvips "
#~ "needs to generate its own bitmap fonts Please be patient."
#~ msgstr ""
#~ "A DVI-fájl PostScript formátumúvá alakítása folyik a 'dvips' program "
#~ "használatával. A művelet sokáig eltarthat, mert a dvips létrehozza előbb "
#~ "a szükséges betűtípusokat. Egy kis türelmet..."

#~ msgid "Waiting for dvips to finish..."
#~ msgstr "Program végrehajtása: dvips..."

#~ msgid "Functionality Unavailable"
#~ msgstr "Nem érhető el egy funkció"

#~ msgid ""
#~ "<qt><strong>File corruption</strong> Okular could not interpret your DVI "
#~ "file. This is most commonly caused by a corrupted file.</qt>"
#~ msgstr ""
#~ "<qt><strong>Hibás DVI-fájl</strong> Nem sikerült feldolgozni ezt a DVI-"
#~ "fájlt, lehet, hogy a fájl megsérült.</qt>"

#~ msgid "DVI File Error"
#~ msgstr "DVI fájlhiba"

#~ msgid "Not All Font Files Found"
#~ msgstr "Nem található minden szükséges betűtípusfájl"

#~ msgid "Locating fonts..."
#~ msgstr "Betűtípusok betöltése..."

#~ msgid "Problem locating fonts"
#~ msgstr "Nem található néhány betűtípus"

#~ msgid "Font generation aborted"
#~ msgstr "A betűtípusok készítése megszakadt"

#~ msgid "Export: %1 to PDF"
#~ msgstr "Exportálás PDF formátumban: %1"

#~ msgid "Export: %1 to PostScript"
#~ msgstr "Exportálás PostScript formátumban: %1"

#~ msgid "The fontlist is currently empty."
#~ msgstr "A betűtípuslista üres."

#~ msgid "TeX Name"
#~ msgstr "TeX-név"

#~ msgid "Family"
#~ msgstr "Betűcsalád"

#~ msgid "Zoom"
#~ msgstr "Nagyítás"

#~ msgid "Type"
#~ msgstr "Típus"

#~ msgid "Encoding"
#~ msgstr "Kódolás"

#~ msgid "Comment"
#~ msgstr "Megjegyzés"

#~ msgid "TeX virtual"
#~ msgstr "TeX virtuális"

#~ msgid "TeX Font Metric"
#~ msgstr "TeX betűmetrika"

#~ msgid "FreeType"
#~ msgstr "FreeType"
